// 멀쩡한 사각형
// https://programmers.co.kr/learn/courses/30/lessons/62048

// 1cm x 1cm의 정사각형으로 구성된 직사각형의 대각선이
// 몇 개의 정사각형을 지나는지 구하는 문제다.
// 이 대각선은 일정 주기로 정사각형의 꼭짓점을 지난다
// 이 주기는 직사각형 가로 세로를 최대공약수로 나눈 간격이다.
// 한 주기에서 대각선이 지나는 정사각형의 개수는 
// (w + h) / gcd - 1 임을 알 수 있다.
// 이가 최대 공약수만큼 나타나므로 gcd를 곱해주면
// 몇 개의 정사각형을 지나는지 알 수 있다.
// (w + h - gcd)
// 이를 전체 정사각형 개수에서 빼주면 답을 구할 수 있다.

function solution(w, h) {
  const gcd = (a, b) => a % b === 0 ? b : gcd(b, a % b)
  return w * h - (w + h - gcd(w, h));
}